      FVOIDP FUNCTION PYSUBS_ADDRESS() 
      IMPLICIT DOUBLE PRECISION(A-H, O-Z)
      IMPLICIT INTEGER(I-N)
      COMMON/PYSUBS/MSEL,MSELPD,MSUB(500),KFIN(2,-40:40),CKIN(200)

      SAVE /PYSUBS/
      EXTERNAL PYDATA

      FVOIDP GETADDRI
      PYSUBS_ADDRESS = GETADDRI(MSEL)
      
      RETURN
      END
